{
  "name": "lista",
  "version": "1.0.0",
  "description": "Ejemplo de tdd - Lista de pares clave valor - Testing de Sistemas de IoT",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "coverage": "nyc --reporter=html mocha"
  },
  "author": "Ing. Martin Acosta",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0"
  }
}
